<%= error_messages_for 'comment' %>

<p>
<% unless logged_in? %>
<label for="comment_name">Name</label><br />
<input id="comment_name" name="comment[name]" /><br />
<label for="comment_email">Email address (optional)</label><br />
<input id="comment_email" name="comment[email]" /><br />
<script>
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>
<br />
<label>Please type the words below to confirm that you are a human.</label>
<%= recaptcha_tags %><br />
<% end %>

<label for="comment_body">Your comment:</label><br/>
<%= text_area 'comment', 'body', :rows => 4 %><br style="margin-bottom:6px;"/></p>
