<%= render :partial => 'sidebar' %>

<div id="main">
	<div class="text">
		<img class="front" src="/images/thumb-code.png" width="100" height="100" alt="Blank">
		<h2 class="metabook">Accomplish as little as possible</h2>
		<p>Kogbox lets users create <b>snippets</b> – small scripts limited to 100 lines and 10 seconds of execution time. Write as many as you like, and combine your snippets with others' to build simple web tools. <a href="/examples">See some examples &raquo;</a></p>
	</div>
	<div class="text">
		<img class="front" src="/images/thumb-save.png" width="100" height="100" alt="Blank">
		<h2 class="metabook">Code like you blog</h2>
		<p>No server setup, no install process, no hassle. Just enter your code and hit 'Publish'. You can keep scripts private or share them with everyone; open-source your code with your choice of license.</p>
	</div>
	<div class="text">
		<img class="front" src="/images/thumb-social-code.png" width="100" height="100" alt="Blank">
		<h2 class="metabook">Introducing social coding</h2>
		<p>Easily include others' work directly into your own code with the <a href="/docs"><em>include_snippet()</em></a> function. License your own to be included in others' work. One hand washes the other.</p>
	</div>
	<!-- 	<div class="text">
			<img src="/images/thumb-blank.png" width="100" height="100" alt="Blank">
			<h2>Se habla ingles?</h2>
			<p>Write code online in PHP, Ruby, Java, Python, Perl, and more. We've added web-based syntax highlighting to light your way, whether you're just creating a web form or testing a dangerously new idea.</p>
		</div> -->
	<div class="text">
		<img class="front" src="/images/thumb-cloud.png" width="100" height="100" alt="Blank">
		<h2 class="metabook">Scale infinitely</h2>
		<p>Sign up for a paid account, and you're ready for prime-time. Kogbox is based on part of Amazon's <a href="http://aws.amazon.com">Cloud Computing initiative</a>, EC2, which means you never have to worry about overloading or crashing.</p>
	</div>
	<br style="clear:left;" />
</div>