<br />
<div style="float:left;" class="sidebar">
	<h3>Log in</h3>
	<% form_tag :controller => 'account', :action => 'login' do %>
	<p><label for="login">Username</label><br/>
	<%= text_field_tag 'login' %></p>

	<p><label for="password">Password</label><br/>
	<%= password_field_tag 'password' %></p>

	<!-- Uncomment this if you want this functionality
	<p><label for="remember_me">Remember me:</label>
	<%= check_box_tag 'remember_me' %></p>
	-->

	<input type="hidden" name="redirect" value="<%= params[:redirect] %>" />
	<p><input type="submit" value="Log in" class="button" /></p>
	<% end -%>
	<p>or <a href="/account/signup">Sign up</a></p>
</div>
<!-- <h2 style="margin-left:20px;float:left;">You must log in first!</h2> -->
